apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: olympsis-chat-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: olympsis-chat
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80